<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-eL-Bwk">
                                <rect key="frame" x="86" y="523" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEf-IQ-Z1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-IZ-3mh">
                                <rect key="frame" x="255" y="523" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLB-8g-sAW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-JK-vj0">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-q9-tNQ">
                                <rect key="frame" x="20" y="454" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-2S-zUh">
                                <rect key="frame" x="86" y="286" width="242" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBK-JK-vj0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2RW-Il-eYr"/>
                            <constraint firstItem="qj8-eL-Bwk" firstAttribute="top" secondItem="EQq-q9-tNQ" secondAttribute="bottom" constant="35" id="3js-YA-Byl"/>
                            <constraint firstItem="EQq-q9-tNQ" firstAttribute="top" secondItem="EBK-JK-vj0" secondAttribute="bottom" constant="37" id="BYf-cA-Tyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwk-IZ-3mh" secondAttribute="trailing" constant="86" id="Ijw-2W-qm8"/>
                            <constraint firstItem="EBK-JK-vj0" firstAttribute="leading" secondItem="EQq-q9-tNQ" secondAttribute="leading" id="Ow4-tC-Ham"/>
                            <constraint firstItem="EBK-JK-vj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="339" id="YMs-Gm-chJ"/>
                            <constraint firstItem="EBK-JK-vj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dIx-K8-4FW"/>
                            <constraint firstItem="EBK-JK-vj0" firstAttribute="trailing" secondItem="EQq-q9-tNQ" secondAttribute="trailing" id="mwz-Wh-gzI"/>
                            <constraint firstItem="qj8-eL-Bwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="uIP-zF-sF7"/>
                            <constraint firstItem="qj8-eL-Bwk" firstAttribute="baseline" secondItem="Gwk-IZ-3mh" secondAttribute="baseline" id="yTC-7d-DKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jo-PA-cmC"/>
                    <connections>
                        <outlet property="mail" destination="EBK-JK-vj0" id="SBO-ob-fxz"/>
                        <outlet property="password" destination="EQq-q9-tNQ" id="Vjd-rW-swJ"/>
                        <segue destination="1EN-kN-RHC" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="N0O-EY-tLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="10.714285714285714"/>
        </scene>
        <!--Upload-->
        <scene sceneID="177-aF-V3D">
            <objects>
                <viewController id="FYh-cx-dux" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5p-nt-hpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yfb-19-d7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="g8s-wg-ZaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-2k-OdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="315"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2ur-HZ-XPT">
            <objects>
                <viewController id="6Eu-ri-sow" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aq4-cU-jGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-Va-InQ">
                                <rect key="frame" x="146" y="433" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="6Eu-ri-sow" eventType="touchUpInside" id="U3e-Dn-W2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55t-QG-ZiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="FHm-M6-WLa"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainPage" modalPresentationStyle="fullScreen" id="TzJ-tZ-xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o95-6R-Mwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="1050"/>
        </scene>
        <!--Feed-->
        <scene sceneID="wUt-Ve-8L6">
            <objects>
                <viewController id="B6i-GX-5pr" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLY-Wq-aD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wj7-Pu-HhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="4h9-ee-A3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oih-D7-xXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sHV-us-kVu">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="1EN-kN-RHC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Wh-Bd-hw8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zci-Ep-Ns9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6i-GX-5pr" kind="relationship" relationship="viewControllers" id="IjV-MX-DMM"/>
                        <segue destination="FYh-cx-dux" kind="relationship" relationship="viewControllers" id="2VH-gf-wTZ"/>
                        <segue destination="6Eu-ri-sow" kind="relationship" relationship="viewControllers" id="kM6-rK-NJk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk2-oE-5Io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
